clone:
  git:
    image: plugins/git
    depth: 1

pipeline:
  release:
    image: stayallive/php:7.3
    secrets: [ svn_username, svn_password ]
    commands:
      - docker-php-ext-enable zip
      - ./release.sh
    environment:
      - RELEASE_VERSION="${DRONE_TAG##v}"
#    when:
#      event: [ tag ]
#      status: success
